<!DOCTYPE html>
<html>
<head>
    <title>Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b2dede;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #7aceff;
            color: rgb(0, 0, 0);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #title {
            display: flex;
            align-items: center;
        }
        #title img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        #menu {
            display: flex;
        }
        .menu-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
        }
        #account-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="title">
            <h1>MINDSCAPE</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnPq6BkZ7qfUB6OV6OB4qkl0F-Inojo59j-Q&usqp=CAU" alt="Tree Icon">
        </div>
        <div id="menu">
            <a href="/home" class="menu-button">Home Page</a>
            <a href="/entries" class="menu-button">Entries</a>
            <a href="/calendar" class="menu-button">Calendar</a>
        </div>
        <a href="/account" id="account-button">Account</a>
    </div>
    <h1>Calendar</h1>
</body>
</html>



